@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
  --clr-white: 0, 0%, 100%;
  --clr-black: 0, 0%, 0%;
  --clr-dark-grey: 0, 0%, 55%;
  --clr-very-dark-grey: 0, 0%, 41%;

  --ff-primary: 'Josefin Sans', sans-serif;
  --ff-secondary: 'Alata', sans-serif;

  --lg-dark: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  --lg-light: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.7)
  );
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-secondary);
  line-height: 1.8;
  color: hsl(var(--clr-dark-grey));
  font-weight: 400;
  font-size: 1rem;
}

img {
  max-width: 100%;
}

h1,
h2 {
  font-weight: 300;
  font-family: var(--ff-primary);
  text-transform: uppercase;
  line-height: 1;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

header {
  padding: 2.5em 0;
  text-align: left;
  position: absolute;
  z-index: 999;
  width: 100%;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: min(85%, 1200px);
  margin: 0 auto;

  position: relative;
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  width: 3em;
  height: 2em;
  padding: 0;
  /* border-radius: 50%; */
  background: none;
  color: #fff;

  position: absolute;
  right: 0;
}

/* .nav-toggle:hover,
.nav-toggle:focus {
  opacity: 0.75;
} */

.hamburger {
  width: 60%;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  display: block;
  margin: 0 auto;
  height: 3px;
  background: #fff;
  border-radius: 50px;
  transition: all 0.5s ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  transition: all 0.5s ease-in-out;

  width: 100%;
}

.hamburger::before {
  transform: translateY(-6px);
}
.hamburger::after {
  transform: translateY(3px);
}

/* Animation for nav toggle button */
.nav-toggle.open .hamburger {
  transform: translateX(-50px);
  background: transparent;
}
.nav-toggle.open .hamburger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.nav-toggle.open .hamburger::after {
  transform: rotate(-45deg) translate(37px, 33px);
}

.logo {
  max-width: 45%;
  display: block;
}

.nav {
  width: 100%;
  visibility: hidden;
  height: 0;
  position: absolute;
  display: grid;
  align-items: center;
}

.nav--visible {
  visibility: visible;
  position: relative;
  min-height: calc(100vh - 6.5em);
}
.header--dark {
  background: hsl(var(--clr-black));
}

.nav__link {
  font-family: var(--ff-primary);
  text-transform: uppercase;
  color: hsl(var(--clr-white));
  font-size: 2rem;
}

.nav__item {
  margin-top: 1em;
}
.nav__link:hover,
.nav__link:focus {
  opacity: 0.75;
}

.hero {
  background-image: var(--lg-dark), url(images/mobile/image-hero.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  color: hsl(var(--clr-white));
  padding: 1em 1em;
  border: 3px solid #fff;
}
.main {
  margin: 6rem 0;
}

.section-two {
  text-align: center;
}

.section-two__title {
  color: hsl(var(--clr-black));
  margin: 2rem 0 1rem 0;
}

.section-three__title {
  color: hsl(var(--clr-black));
  margin: 0 0 3rem 0;
  text-align: center;
}

.section-three {
  margin-top: 5rem;
}

.creation-grid {
  display: grid;
  gap: 2rem;
}

.creation {
  padding: 4em 0 1.5em 1.5em;
  text-align: left;
  /* for background images */
  background-position: center;
  background-size: cover;
  color: hsl(var(--clr-white));
}

.creation:hover {
  color: hsl(var(--clr-black));
  transition: ease-in-out 0.5s;
}

.creation:nth-child(1) {
  background-image: var(--lg-dark), url(images/mobile/image-deep-earth.jpg);
}
.creation:nth-child(1):hover {
  background-image: var(--lg-light), url(images/mobile/image-deep-earth.jpg);
  transition: ease-in-out 0.5s;
}

.creation:nth-child(2) {
  background-image: var(--lg-dark), url(images/mobile/image-night-arcade.jpg);
}
.creation:nth-child(2):hover {
  background-image: var(--lg-light), url(images/mobile/image-night-arcade.jpg);
  transition: ease-in-out 0.2s;
}

.creation:nth-child(3) {
  background-image: var(--lg-dark), url(images/mobile/image-soccer-team.jpg);
}
.creation:nth-child(3):hover {
  background-image: var(--lg-light), url(images/mobile/image-soccer-team.jpg);
  transition: ease-in-out 0.5s;
}

.creation:nth-child(4) {
  background-image: var(--lg-dark), url(images/mobile/image-grid.jpg);
}
.creation:nth-child(4):hover {
  background-image: var(--lg-light), url(images/mobile/image-grid.jpg);
  transition: ease-in-out 0.5s;
}

.creation:nth-child(5) {
  background-image: var(--lg-dark), url(images/mobile/image-from-above.jpg);
}
.creation:nth-child(5):hover {
  background-image: var(--lg-light), url(images/mobile/image-from-above.jpg);
  transition: ease-in-out 0.5s;
}

.creation:nth-child(6) {
  background-image: var(--lg-dark), url(images/mobile/image-pocket-borealis.jpg);
}
.creation:nth-child(6):hover {
  background-image: var(--lg-light),
    url(images/mobile/image-pocket-borealis.jpg);
  transition: ease-in-out 0.5s;
}

.creation:nth-child(7) {
  background-image: var(--lg-dark), url(images/mobile/image-curiosity.jpg);
}
.creation:nth-child(7):hover {
  background-image: var(--lg-light), url(images/mobile/image-curiosity.jpg);
  transition: ease-in-out 0.5s;
}

.creation:nth-child(8) {
  background-image: var(--lg-dark), url(images/mobile/image-fisheye.jpg);
}
.creation:nth-child(8):hover {
  background-image: var(--lg-light), url(images/mobile/image-fisheye.jpg);
  transition: ease-in-out 0.5s;
}

.section-three__btn {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  border: 2px solid black;
  color: hsl(var(--clr-black));
  padding: 0.2em 2.5em;
  letter-spacing: 4px;
}

.btn:hover,
.top-btn:hover {
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-black));
  transition: ease-in-out 0.5s;
}

.top-btn {
  display: none;
  letter-spacing: 2px;
}

.footer {
  background-color: hsl(var(--clr-black));
  padding: 3rem 0;
  text-align: center;
}

.footer .flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__nav-item {
  margin-top: 1rem;
}
.footer__nav-link {
  color: hsl(var(--clr-white));
  cursor: pointer;
}

.footer__nav-link:hover,
.footer__nav-link:focus {
  opacity: 0.75;
}

.social-icon {
  padding: 2.5rem 0 1rem 0;
  cursor: pointer;
}

.fa-brands {
  color: hsl(var(--clr-white));
  font-size: 1.5rem;
}

.fa-brands + .fa-brands {
  margin-left: 1rem;
}

.copyright-info {
  font-size: 0.8rem;
}

@media (min-width: 750px) {
  h1 {
    font-size: 3.5rem;
  }
  .row {
    display: flex;
    justify-content: space-between;
    gap: 5em;
  }
  .nav-toggle {
    display: none;
  }
  .header--dark {
    background: transparent;
  }
  .nav {
    visibility: visible;
    height: auto;
    position: relative;
    align-items: flex-start;
  }
  .logo {
    width: 100%;
    /* display: flex;
    align-items: center; */
  }
  .nav__list {
    display: flex;
    justify-content: flex-end;
    gap: 2em;
  }
  .nav__item {
    margin: 0;
  }
  .nav__link {
    text-transform: none;
    font-family: var(--ff-secondary);
    font-size: 1rem;
  }

  .nav__link:hover,
  .nav__link:focus {
    opacity: 1;
  }

  .nav__link::before {
    content: '';
    display: block;
    height: 2px;
    background: rgb(255, 255, 255);
    position: relative;
    top: 2em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  .nav__link:hover::before {
    transform: scale(1, 1);
  }

  .hero {
    background-image: var(--lg-dark), url(images/desktop/image-hero.jpg);
  }

  .hero__title {
    max-width: 70%;
    padding: 1em 1em;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
  }

  .section-two__img {
    grid-column: 1/3;
  }

  .section-two__text {
    background-color: hsl(var(--clr-white));
    grid-column: 3/5;
    align-self: end;
    text-align: start;
  }
  .section-two__title {
    margin: 0 0 0.5em 0;
  }

  .section-three__title {
    display: flex;
    align-items: center;
    margin-bottom: 4.5rem;
  }
  .top-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    border: 2px solid black;
    color: hsl(var(--clr-black));
    padding: 0.2em 2.5em;
    margin-bottom: 4.5rem;
    letter-spacing: 4px;
  }

  .section-three {
    margin-top: 8rem;
  }

  .bottom-btn {
    display: none;
  }

  .creation-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .creation {
    padding: 20em 0 1.5em 1.5em;
  }

  .creation:nth-child(1) {
    background-image: var(--lg-dark), url(images/desktop/image-deep-earth.jpg);
  }
  .creation:nth-child(1):hover {
    background-image: var(--lg-light), url(images/desktop/image-deep-earth.jpg);
    transition: ease-in-out 0.5s;
  }

  .creation:nth-child(2) {
    background-image: var(--lg-dark), url(images/desktop/image-night-arcade.jpg);
  }
  .creation:nth-child(2):hover {
    background-image: var(--lg-light),
      url(images/desktop/image-night-arcade.jpg);
    transition: ease-in-out 0.2s;
  }

  .creation:nth-child(3) {
    background-image: var(--lg-dark), url(images/desktop/image-soccer-team.jpg);
  }
  .creation:nth-child(3):hover {
    background-image: var(--lg-light), url(images/desktop/image-soccer-team.jpg);
    transition: ease-in-out 0.5s;
  }

  .creation:nth-child(4) {
    background-image: var(--lg-dark), url(images/desktop/image-grid.jpg);
  }
  .creation:nth-child(4):hover {
    background-image: var(--lg-light), url(images/desktop/image-grid.jpg);
    transition: ease-in-out 0.5s;
  }

  .creation:nth-child(5) {
    background-image: var(--lg-dark), url(images/desktop/image-from-above.jpg);
  }
  .creation:nth-child(5):hover {
    background-image: var(--lg-light), url(images/desktop/image-from-above.jpg);
    transition: ease-in-out 0.5s;
  }

  .creation:nth-child(6) {
    background-image: var(--lg-dark),
      url(images/desktop/image-pocket-borealis.jpg);
  }
  .creation:nth-child(6):hover {
    background-image: var(--lg-light),
      url(images/desktop/image-pocket-borealis.jpg);
    transition: ease-in-out 0.5s;
  }

  .creation:nth-child(7) {
    background-image: var(--lg-dark), url(images/desktop/image-curiosity.jpg);
  }
  .creation:nth-child(7):hover {
    background-image: var(--lg-light), url(images/desktop/image-curiosity.jpg);
    transition: ease-in-out 0.5s;
  }

  .creation:nth-child(8) {
    background-image: var(--lg-dark), url(images/desktop/image-fisheye.jpg);
  }
  .creation:nth-child(8):hover {
    background-image: var(--lg-light), url(images/desktop/image-fisheye.jpg);
    transition: ease-in-out 0.5s;
  }

  /* footer */
  .social-icon {
    padding: 0;
  }
  .footer-logo {
    display: flex;
  }
  .footer__nav-list {
    display: flex;
    gap: 2em;
  }
  .footer__nav-link:hover,
  .footer__nav-link:focus {
    opacity: 1;
  }

  .footer__nav-link::before {
    content: '';
    display: block;
    height: 2px;
    background: rgb(255, 255, 255);
    position: relative;
    top: 2em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  .footer__nav-link:hover::before {
    transform: scale(1, 1);
  }

  .copyright-info {
    margin-top: 1.5rem;
  }
  .social-icon {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 1050px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3rem;
  }

  .hero__title {
    width: 60%;
    padding: 2em 2em;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .main {
    margin: 10rem 0;
  }

  .section-two__img,
  .section-two__text {
    grid-row: 1/2;
  }

  .section-two__img {
    grid-column: 1/4;
  }

  .section-two__text {
    padding: 6em 0 0 6em;
    background-color: hsl(var(--clr-white));
    grid-column: 3/-1;
    align-self: end;
    text-align: start;
  }
  .section-two__title {
    margin: 0 0 0.5em 0;
  }
  .section-three {
    margin-top: 10rem;
  }
  .creation-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .creation {
    padding: 25em 0 1.5em 1.5em;
  }

  .creation-title {
    font-size: 2rem;
  }
}
